Assignment 2: 

Recursive Function and Efficiency Analysis - Write a recursive function pseudocode and calculate the nth Fibonacci number and use Big O notation to analyze its efficiency. Compare this with an iterative approach and discuss the pros and cons in terms of space and time complexity."



FIBONACCI FUNCTION:-

function fibonacci(n):
    if n <= 1:
        return n
    else:
        return fibonacci(n-1) + fibonacci(n-2)
end if
end function


Now, let's analyze its efficiency using Big O notation. The recursive Fibonacci function has a time complexity of O(2^n) because it makes two recursive calls for each value of n. This is because the function branches into two recursive calls, each with an input that's one less than the previous, resulting in an exponential time complexity.

Now, let's compare this with an iterative approach

function fibonacci_iterative(n):
    if n <= 1:
        return n
    fib_prev = 0
    fib_current = 1
    for i from 2 to n:
        temp = fib_current
        fib_current = fib_current + fib_prev
        fib_prev = temp
    return fib_current

The iterative approach has a time complexity of O(n) because it only needs to loop through n values to compute the nth Fibonacci number. Additionally, the iterative approach typically has better space complexity compared to the recursive approach because it doesn't involve function call overhead and doesn't require maintaining a call stack.


PROS and CONS:-

Recursive approach:

PROS: Simple to understand and implement.

CONS: Exponential time complexity, potentially leading to stack overflow errors for large values of n.
Iterative approach:

PROS: Efficient time complexity, better for large values of n, no risk of stack overflow.

CONS: Slightly more complex to implement compared to the recursive approach.
