Assignment 1: 
Pseudocode and Flowchart for Sorting Algorithm - Write pseudocode and create a flowchart for a bubble sort algorithm. Provide a brief explanation of how the algorithm works and a simple array of integers to demonstrate a dry run of your algorithm.


PSUEDOCODE:

procedure bubbleSort(A: list of sortable items)
    n = length(A)
    for i from 0 to n-1
        for j from 0 to n-i-1
            if A[j] > A[j+1]
                swap A[j] with A[j+1]
            end if
        end for
    end for
end procedure


And here's a brief explanation of how the algorithm works:

It iterates through the list multiple times, comparing adjacent elements and swapping them if they are in the wrong order.
This process repeats until the list is sorted.
Now, let's create a flowchart for the bubble sort algorithm. After that, we can demonstrate a dry run with a simple array of integers.

Creating the flowchart may take a bit of time, but I'll start with the dry run using a simple array of integers:

[3:43 pm, 17/4/2024] Rajitha: It iterates through the list multiple times, comparing adjacent elements and swapping them if they are in the wrong order.
This process repeats until the list is sorted.
Now, let's create a flowchart for the bubble sort algorithm. After that, we can demonstrate a dry run with a simple array of integers.

Creating the flowchart may take a bit of time, but I'll start with the dry run using a simple array of integers:

Let's consider the array: [5, 3, 8, 4, 2]

First pass:

Compare 5 and 3: 5 > 3, so swap them. Array becomes [3, 5, 8, 4, 2]
Compare 5 and 8: 5 < 8, so no swap.
Compare 8 and 4: 8 > 4, so swap them. Array becomes [3, 5, 4, 8, 2]
Compare 8 and 2: 8 > 2, so swap them. Array becomes [3, 5, 4, 2, 8]
(End of first pass)

Second pass:

Compare 3 and 5: 3 < 5, so no swap.
Compare 5 and 4: 5 > 4, so swap them. Array becomes [3, 4, 5, 2, 8]
Compare 5 and 2: 5 > 2, so swap them. Array becomes [3, 4, 2, 5, 8]
Compare 5 and 8: 5 < 8, so no swap.
(End of second pass)

Third pass:

Compare 3 and 4: 3 < 4, so no swap.
Compare 4 and 2: 4 > 2, so swap them. Array becomes [3, 2, 4, 5, 8]
Compare 4 and 5: 4 < 5, so no swap.
Compare 5 and 8: 5 < 8, so no swap.
(End of third pass)

 4. Fourth pass:

Compare 3 and 2: 3 > 2, so swap them. Array becomes [2, 3, 4, 5, 8]
Compare 3 and 4: 3 < 4, so no swap.
Compare 4 and 5: 4 < 5, so no swap.
Compare 5 and 8: 5 < 8, so no swap.
(End of fourth pass)
The array is now sorted: [2, 3, 4, 5, 8]
